name: Views Taxonomy Term Name Into ID
type: module
description: The module provides the Views plugin for a Contextual filter (argument) validator that converts valid term names into IDs.
core_version_requirement: ^8 || ^9 || ^10
package: Views
dependencies:
  - drupal:views
  - drupal:taxonomy
